# student_manger

student_manger/: pom.xml
student_manger/src/main/java/com/huayu/student_manger/: CodeGenerator.java  StudentMangerApplication.java
student_manger/src/main/java/com/huayu/student_manger/utl/: SwaggerConfig.java
student_manger/src/main/resources/: application.yml
student_manger/src/main/resources/static/swaggui/: index.html
student_manger/src/test/java/com/huayu/student_manger/: StudentMangerApplicationTests.java
